#This is a test config
[network]
ip=192.168.0.71
netmask=255.255.255.0
netgate=192.168.0.1

[hardware]
module_amount=4
u_count=52
temp_amount=3


[mechanics]
heartbeat_interval=20
lightcolor=4
all_loaded_required=1
request_timeout=5
