[network]
address=192.168.0.77
netmask=255.255.255.0
gateway=192.168.0.1
dns=192.168.0.1

[hardware]
module_amount = 1
u_count = 44
temp_amount = 3

[mechanics]
heartbeat_interval = 20
lightcolor = 4
all_loaded_required = 0
request_timeout = 5
blink_freq=500

[upstream]
host=192.168.0.90:9001
status=/status
temp=/temp
light=/light
heartbeat=/heartbeat